:root {
    /* Primary Colors - Text*/
    --very-dark-desaturated-blue: hsl(238, 29%, 16%);
    --soft-red: hsl(14, 88%, 65%);
    /* Primary Colors - Gradient*/
    --soft-violet: hsl(273, 75%, 66%);
    --soft-blue: hsl(240, 73%, 65%);
    /* Neutral Colors - Text */
    --very-dark-grayish-blue: hsl(237, 12%, 33%);
    --dark-grayish-blue: hsl(240, 6%, 50%);
    /* Neutral Colors - Dividers */
    --light-grayish-blue: hsl(240, 5%, 91%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 12px;
    background: linear-gradient(var(--soft-violet), var(--soft-blue)) no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--very-dark-grayish-blue);
}

.card {
    width: 1000px;
    height: 600px;
    background: url("/images/bg-pattern-desktop.svg") no-repeat;  
    background-color: white;
    border-radius: 20px;
    display: flex;
    background-position: -600px -280px;

  
}

.image-holder {
    background: url("/images/illustration-woman-online-desktop.svg") no-repeat;
    width: 40%;
    background-position: -100px 100px;
    position: relative;
}

.image-holder .box {
    position: absolute;
    left: -110px;
    top: 235px;
}

.image-holder .mobile {
    display: none;
}

.faq {
    width: 60%;
    padding: 80px;
}

.faq h1 {
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 25px;
    color: var(--very-dark-desaturated-blue);
}

.faq span {
    font-size: 16px;
    margin-bottom: 20px;
}

.faq span:hover {
    color: var(--soft-red);
    cursor: pointer;
}

.faq p {
    margin-bottom: 20px;
    display: none;
}

.drop {
    display: flex;
    justify-content: space-between;
}

.questions {
    border-bottom: 1px solid var(--light-grayish-blue);
    margin-bottom: 30px;
}

.attribution {
    font-size: 11px;
    text-align: center;
  }

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 1023px) {
    .card {
        flex-direction: column;
        height: 600px;
        width: 450px;
        background: url("/images/bg-pattern-mobile.svg") no-repeat;
        background-color: white;
        background-position: top;  
    }
    
    .image-holder {
        background: none;
        width: 100%;
        height: 80px;
        background-position: 0 0;
        position: relative;
        margin-bottom: 50px;
    }
    
    .image-holder .box {
        display: none;
    }

    .image-holder .mobile {
        position: absolute;
        display: block;
        top: -110px;
        left: 80px;
    }

    .faq {
        width: 100%;
        padding: 50px;
    }

    .faq h1 {
        text-align: center;
    }
    
}